:root {
    --azul-primario: #1565c0;
    --azul-secundario: #0d47a1;
    --azul-escuro: #002b45;
    --azul-medio: #0337579a;
    --azul-claro: #dceffb;
    --branco: #ffffff;
    --cinza: #757575;
}

/* CABEÇALHO */
header {
    background-color: var(--azul-primario);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-header img {
    height: 50px;
}

header h1 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: var(--branco);
}

.right-header img {
    height: 34px;
}

.wifi-fixed {
  position: absolute;
  top: 95px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Ícone sempre à direita */
  gap: 8px;
  font-size: 24px;
  color: #ff0000;
  z-index: 1000;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #ff0000;
  padding: 8px 12px;    
  border-radius: 20px;
  overflow: hidden;
  width: 30px; /* Largura inicial (só para o ícone) */
  height: 26px;
  
}

.wifi-status {
  font-size: 16px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease 0.1s;
  order: -1; /* Texto à esquerda do ícone */
  margin-right: auto; /* Empurra o ícone para a direita */
}

.wifi-fixed:hover {
  width: 155px; /* Largura expandida */
  background-color: rgba(238, 149, 149, 0.2);
  justify-content: flex-end; /* Mantém o ícone à direita */
}

.wifi-fixed:hover .wifi-status {
  opacity: 1;
  margin-right: 8px; /* Espaço entre texto e ícone */
}

/* Estilo para quando estiver conectado (você pode alternar via JavaScript) */
.wifi-fixed.connected {
  color: #00aa00;
  /* Verde para estado conectado */
  border-color: #00aa00;
}

.wifi-fixed.connected:hover {
  background-color: rgba(200, 255, 200, 0.9);
  /* Fundo verde claro */
}

/* CORPO PRINCIPAL */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #002654, #004080);
    color: var(--branco);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 1080px;
    width: 100%;
    padding: 30px;
    margin-top: 20px;
    background: linear-gradient(135deg, #1a4b8c73, #0d3a70);
    /* Azul mais claro e vibrante */
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--azul-primario);
}

h1,
h2,
h3 {
    color: var(--branco);
    margin-bottom: 16px;
    border-bottom: 2px solid var(--azul-primario);
    padding-bottom: 8px;
    font-weight: 600;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--branco);
}

select {
    padding: 12px 16px;
    border: 2px solid var(--azul-primario);
    border-radius: 6px;
    background-color: var(--azul-medio);
    color: var(--branco);
    font-size: 15px;
    width: 100%;
    max-width: 340px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

select:focus {
    outline: none;
    border-color: var(--azul-claro);
    background-color: var(--azul-escuro);
}

/* BLOCOS */
#blocosContainer {
    display: flex;
    gap: 24px;
    margin: 30px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.bloco,
.pedido {
    border: 2px solid var(--azul-primario);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--azul-medio);
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bloco:hover,
.pedido:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* VISUALIZAÇÃO DO PEDIDO - MELHORADA */
.pedido-view {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 15px 0;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--azul-medio);
    border: 1px solid var(--azul-primario);
    perspective: 1000px;
    transform-style: preserve-3d;
}

.pedido-view.spin {
    transform: rotateY(180deg);
}

.pedido-view img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    backface-visibility: hidden;
    transition: opacity 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.pedido-view .imagem {
    transform: translateZ(0);
}

.pedido-view button.spin {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.pedido-view button.spin:hover {
    background-color: var(--branco);
    transform: translateY(-50%) scale(1.1);
}

.pedido-view.spin button.spin {
    right: auto;
    left: 10px;
    transform: translateY(-50%) rotateY(180deg);
}

/* GRUPOS DE INPUT */
.input-combo {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.input-box {
    flex: 1;
}

/* BOTÕES */
button {
    margin-top: 16px;
    padding: 12px 24px;
    font-size: 16px;
    background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
    color: var(--branco);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button:hover {
    background: linear-gradient(135deg, var(--azul-secundario), var(--azul-primario));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* LISTA DE PEDIDOS */
#listaPedidos {
    margin-top: 30px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, var(--azul-primario), var(--azul-secundario));
    margin: 30px 0;
}

/* BOTÃO CORRIGIR ESTOQUE */
.estoque-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    padding: 12px 24px;
    font-size: 16px;
    background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
    color: var(--branco);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.estoque-btn:hover {
    background: linear-gradient(135deg, var(--azul-secundario), var(--azul-primario));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Estilos específicos para o containerLoja e seus elementos filhos */
.containerLoja {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

.containerLoja #blocosContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.containerLoja .bloco {
    position: relative;
    border: 2px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 330px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.containerLoja .bloco .big-subtitle {
    margin: 0;
    color: #000000;
}

.containerLoja .pedido-view {
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 300px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.containerLoja .pedido-view.spin {
    background-color: rgba(255, 255, 255, .1);
    min-height: 300px;
    position: relative;
    height: 350px;
}

.containerLoja .pedido-view button.spin {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.containerLoja .pedido-view.spin button.spin {
    right: initial;
    left: 10px;
    transform: rotate(180deg) translateY(50%);
}

.containerLoja .relative1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 0;
    z-index: 40;
}

.containerLoja .absolute0 {
    position: absolute;
    top: 0px;
    width: 100%;
}

.containerLoja .imagemBlocoMontado {
    position: absolute;
    max-width: 100%;
    top: 50%;
    height: auto;
    transform: translateY(-50%) scaleX(-1);
    transition: transform 0.4s ease;
}

.containerLoja .imagemBlocoMontado2 {
    position: absolute;
    max-width: 100%;
    max-height: 290px;
    top: 50%;
    height: auto;
    transform: translateY(-50%) scaleX(-1);
    transition: transform 0.4s ease;
}

.containerLoja .pedido-view.spin .imagemBlocoMontado,
.containerLoja .pedido-view.spin .imagemBlocoMontado2 {
    margin-top: 50px;
    transform: translateY(-50%) scaleX(1);
}

.containerLoja .pedido-view .imagemBlocoMontado[src="#"],
.containerLoja .pedido-view .imagemBlocoMontado2[src="#"] {
    display: none;
}

.containerLoja #spinBlocoMontado {
    margin-left: -20px;
    margin-top: 110px;
    position: relative;
    z-index: 1000;
}

/* Estilos para os elementos específicos dentro do containerLoja */
.containerLoja .spinAtivo {
    transform: rotateY(180deg);
}

.containerLoja .pedido-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: #f9f9f9;
}

.containerLoja .bloco-container {
    width: 100%;
    height: 350px;
    position: relative;
    margin-top: 20px;
}

.containerLoja .bloco-montado {
    width: 100%;
    height: 100%;
    position: relative;
}

.containerLoja .div-altura-andar,
.containerLoja .div-altura-tampa {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
}

.containerLoja .bloco-andar,
.containerLoja .lamina-pos-1,
.containerLoja .lamina-pos-2,
.containerLoja .lamina-pos-3,
.containerLoja .padrao-pos-1,
.containerLoja .padrao-pos-2,
.containerLoja .padrao-pos-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Estilos específicos para o containerLoja e seus elementos filhos */
.containerLoja {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.containerLoja #blocosContainer {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.containerLoja .bloco {
    position: relative;
    border: 2px solid var(--azul-primario);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--azul-medio);
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--branco);
}

.containerLoja .bloco:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.containerLoja .bloco .big-subtitle {
    margin: 0;
    color: var(--branco);
}

.containerLoja .pedido-view {
    margin-top: 10px;
    border: 2px solid var(--azul-primario);
    border-radius: 8px;
    background-color: var(--azul-medio);
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
    perspective: 1000px;
    transform-style: preserve-3d;
}

.containerLoja .pedido-view.spin {
    transform: rotateY(180deg);
    background-color: var(--azul-escuro);
}

.containerLoja .pedido-view button.spin {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: var(--azul-primario);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.containerLoja .pedido-view button.spin:hover {
    background-color: var(--branco);
    transform: translateY(-50%) scale(1.1);
}

.containerLoja .pedido-view.spin button.spin {
    right: initial;
    left: 10px;
    transform: rotate(180deg) translateY(50%);
}

.containerLoja .relative1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 0;
    z-index: 40;
}

.containerLoja .absolute0 {
    position: absolute;
    top: 0px;
    width: 100%;
}

/* Ajuste para imagens (caso necessário) */
.containerLoja .imagem {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.pedido-view {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    position: relative;
}

.pedido-view .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.pedido-view .front {
    background: #003e60;
    color: white;
    z-index: 2;
    transform: rotateY(0deg);
}

.pedido-view .back {
    background: #1e88e5;
    color: white;
    transform: rotateY(180deg);
}

.pedido-view.spin .front {
    transform: rotateY(180deg);
    z-index: 1;
}

.pedido-view.spin .back {
    transform: rotateY(360deg);
    /* ou 0deg, tanto faz */
    z-index: 2;
}

.containerLoja #blocosContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* Centraliza os blocos horizontalmente */
}

.containerLoja.centered #blocosContainer {
    justify-content: center;
}

.containerLoja .pedido-view.spin {
    background-color: rgba(255, 255, 255, .1);
    min-height: 150px;
    position: relative;
}

.containerLoja .pedido-view.spin.um-bloco {
    height: 200px;
    background: #003e60;
}

.containerLoja .pedido-view.spin.dois-blocos {
    height: 275px;
    background: #003e60;
}

.containerLoja .pedido-view.spin.tres-blocos {
    height: 350px;
    background: #003e60;
}

/* Botão Voltar - Flutuante acima do Corrigir Estoque */
.btn-voltar-flutuante {
    position: fixed;
    right: 20px;
    bottom: 20px;
    /* Posicionado acima do botão de estoque */
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 101;
    /* Um nível acima do botão de estoque */
}

.estoque-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    z-index: 100;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.imagem[src*="placeholder"] {
    display: none;
}

.imagem[src*="padrao0"] {
    display: none;
}

.left-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* 14px */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 3.25rem;
}

.left-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* 14px */
}