:root {
  --branco: #f9f9f9;
  --azul-primario: #007bff;
  --azul-secundario: #00c2ff;
  --azul-escuro: #083d77;
  --azul-medio: #1565c0;
  --azul-claro: #1e88e5;
  --verde: #28a745;
  --vermelho: #dc3545;
  --preto: #000000;
  --azul-royal: #0017eb;
  --cinza-claro: #e9ecef;
}

/* Reset e configurações globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  background: linear-gradient(to right, #002654, #004080);
  color: var(--branco);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

/* CABEÇALHO */
header {
  width: 100%;
  background-color: var(--azul-medio);
  padding: 12px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid var(--azul-secundario);
}

.left-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.left-header img {
  height: 50px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--branco);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.right-header img {
  height: 40px;
  filter: brightness(0) invert(1);
}

/* Status WiFi */
.wifi-fixed {
  position: absolute;
  top: 90px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  font-size: 1.3rem;
  color: var(--vermelho);
  z-index: 1000;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid var(--vermelho);
  padding: 8px 12px;
  border-radius: 20px;
  overflow: hidden;
  width: 55px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.1);
}

.wifi-status {
  font-size: 0.9rem;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease 0.1s;
  order: -1;
  margin-right: auto;
}

.wifi-fixed:hover {
  width: 180px;
  background-color: rgba(238, 149, 149, 0.2);
  justify-content: flex-end;
}

.wifi-fixed:hover .wifi-status {
  opacity: 1;
  margin-right: 8px;
}

.wifi-fixed.connected {
  color: var(--verde);
  border-color: var(--verde);
}

.wifi-fixed.connected:hover {
  background-color: rgba(200, 255, 200, 0.2);
}

/* TÍTULOS */
h5 {
  color: var(--branco);
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  margin: 30px 0 20px;
  padding-bottom: 12px;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

h5::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background: linear-gradient(to right, var(--azul-primario), var(--azul-secundario));
  margin: 12px auto 0;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

h5:hover::after {
  width: 90px;
}

/* CONTAINER PRINCIPAL - CENTRALIZADO */
.container-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Alinhar no topo */
  gap: 40px;
  padding: 20px;
  margin: 20px auto;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  flex-grow: 1;
}

.secao {
  flex: 1;
  min-width: 320px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 1px solid var(--azul-primario);
  min-height: 580px;
  /* Alterado para min-height */
  box-sizing: border-box;
}


.secao:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  /* Removido o border-color para manter a cor original */
}

/* ESTOQUE - DESIGN CENTRALIZADO */
.container1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  height: 100%;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(6, minmax(50px, 1fr));
  grid-template-rows: repeat(5, minmax(53px, 1fr));
  /* Aumentado de 50px para 60px */
  gap: 8px;
  padding: 15px;
  background-color: rgba(21, 101, 192, 0.2);
  border-radius: 15px;
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(255, 255, 255, 0.1);
  width: fit-content;
  margin: 0 auto;
  border: 2px solid var(--azul-primario);
}

.cell1 {  
  background-color: var(--branco);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
  font-size: 1rem;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 -2px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.cell1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.2s;
}

.cell1:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cell1:hover::before {
  opacity: 1;
}

/* Estados de cores da matriz de estoque */
.color-0 {
  background-color: var(--branco);
  color: #333;
}

.color-1 {
  background-color: var(--preto);
  color: var(--branco);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.color-2 {
  background-color: var(--vermelho);
  color: var(--branco);
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.4);
}

.color-3 {
  background-color: var(--azul-royal);
  color: var(--branco);
  box-shadow: 0 2px 6px rgba(0, 23, 235, 0.4);
}

/* EXPEDIÇÃO - DESIGN AZUL */
#expedicao-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(70px, 1fr));
  grid-template-rows: repeat(3, 90px);
  gap: 10px;
  padding: 15px;
  background-color: rgba(30, 136, 229, 0.2);
  border-radius: 15px;
  width: fit-content;
  margin: 0 auto;
  border: 2px solid var(--azul-primario);
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(255, 255, 255, 0.1);
}

.expedicao-cell {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
  text-align: center;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 -2px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.expedicao-cell::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.2s;
}

.expedicao-cell:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: var(--azul-secundario);
}

.expedicao-cell:hover::before {
  opacity: 1;
}

.expedicao-vazia {
  background-color: rgba(40, 167, 69, 0.8);
  box-shadow: 0 2px 6px rgba(40, 167, 69, 0.4);
}

.expedicao-ocupada {
  background-color: rgba(220, 53, 69, 0.8);
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.4);
}

/* BOTÕES CENTRALIZADOS */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: auto;
  /* Empurra os botões para baixo */
  flex-wrap: wrap;
  width: 100%;
  padding-top: 20px;
  /* Espaço acima dos botões */
}

button {
  margin: 15px 0;
  padding: 10px 20px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, var(--azul-medio), #0d47a1);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-color: var(--azul-secundario);

}


#atualizar-expedicao {
  margin: 15px auto 10px;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--azul-claro), var(--azul-medio));
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  width: auto;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#atualizar-expedicao:hover {
  background: linear-gradient(135deg, var(--azul-medio), #0d47a1);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-color: var(--azul-secundario);
}
 /* Botão Voltar - Flutuante acima do Corrigir Estoque */
 .btn-voltar-flutuante {
  position: fixed;
  right: 20px;
  bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #004A93; /* mesma cor do botão de menu */
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 101;
  color: white; /* garante que o texto continue visível */
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVIDADE */
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  .container-principal {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .secao {
    width: 90%;
    max-width: 600px;
  }

  .grid1 {
    grid-template-columns: repeat(6, minmax(45px, 1fr));
  }
  
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.8rem;
    margin: 20px 0 15px;
  }

  .grid1 {
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(7, minmax(50px, 1fr));
    padding: 15px;
    gap: 8px;
  }

  #expedicao-grid {
    grid-template-rows: repeat(3, 80px);
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  button {
    width: 100%;
    justify-content: center;
  }

  .wifi-fixed {
    top: 80px;
    right: 15px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  header {
    flex-direction: column;
    padding: 10px;
    height: auto;
    gap: 10px;
  }

  .left-header,
  .right-header {
    width: 100%;
    justify-content: center;
  }

  h5 {
    font-size: 1.5rem;
  }

  .grid1 {
    grid-template-columns: repeat(3, minmax(45px, 1fr));
    padding: 12px;
  }

  .cell1 {
    width: 45px;
    height: 45px;
    font-size: 0.9rem;
  }

  #expedicao-grid {
    grid-template-columns: repeat(2, minmax(70px, 1fr));
    grid-template-rows: repeat(6, 70px);
  }

  .wifi-fixed {
    position: static;
    margin: 10px auto;
    width: auto;
    height: 40px;
  }

  .wifi-fixed:hover {
    width: auto;
  }

  .wifi-status {
    opacity: 1;
    order: 1;
  }

  /* Botão Voltar - Flutuante acima do Corrigir Estoque */
.btn-voltar-flutuante {
  position: fixed;
  right: 20px;
  bottom: 25px;
  /* Posicionado acima do botão de estoque */
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 101;
  /* Um nível acima do botão de estoque */
}
}