/* Reset e configurações globais */
html {
  font-size: 25px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #002654, #004080);
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #004aad;
  color: white;
  height: 3.25rem;
}

header h1 {
  font-size: 1.7em;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bancada-logo {
  width: 2rem;
  height: 2rem;
}

.senai-logo {
  height: 1.4rem;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 0.9rem;
  flex: 1;
}

.left-panel {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.bold {
  font-weight: 700;
  color: #ffffff;
}

.highlight {
  color: #2c64ff;
}

.buttons button {
  background: linear-gradient(145deg, #0088ff, #0066cc);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 0.93rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 1px 3px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.buttons button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #0066cc, #0088ff);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1),
              0 3px 6px rgba(0, 0, 0, 0.08);
}

.buttons button:hover::before {
  opacity: 1;
}

.buttons button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buttons button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

/* Container principal */
/* Container principal alinhado com as divs de processo */
.conectar-wrapper {
  width: 80%;
  margin: 0.5rem 0 1.5rem 0;
}

/* Container do botão CONECTAR */
.conectar-container {
  display: flex;
  justify-content: space-between; /* Alterado para espaço entre elementos */
  align-items: center; /* Alinha verticalmente */
  gap: 0.8rem; /* Espaço entre input e botão */
}
.ip-input {
  flex: 1; /* Ocupa todo espaço disponível */
  padding: 0.55rem 1rem;
  font-size: 0.85rem;
  font-family: 'Segoe UI', sans-serif;
  border: 1px solid #3a74ff;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.25);
  color: #e0e0e0;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.ip-input::placeholder {
  color: #a0a0a0;
  opacity: 0.8;
}
.conectar-btn {
  background: linear-gradient(145deg, #007aff, #005dc1);
  color: white;
  border: none;
  border-radius: 7px;
  padding: 0.5rem 1.8rem 0.7rem 1.4rem;
  font-size: 0.90rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;
  overflow: hidden;
}

.conectar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #005dc1, #007aff);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.conectar-btn i {
  font-size: 1.05rem;
  transition: transform 0.2s ease;
  position: relative;
  z-index: 2;
}

.conectar-btn span {
  position: relative;
  z-index: 2;
}

.conectar-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Container dos IPs */
.ip-container {
  display: flex;
  gap: 0.65rem; /* Espaçamento maior entre IPs */
  padding:1.6rem 0; /* Espaçamento vertical aumentado */
  width: 100%;
  margin-left: 0;
}

/* Caixas de IP */
.ip-box {
  font-family: 'Courier New', monospace;
  font-size: 0.70rem; /* Tamanho aumentado */
  color: #e0e0e0; /* Cor mais clara */
  padding: 0.9rem 0.9rem; /* Padding aumentado */
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px; /* Bordas mais arredondadas */
  border: 2px solid #3a74ff; /* Borda mais visível */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  white-space: nowrap;
  transition: all 0.2s ease;
}

/* Efeito hover nos IPs */
.ip-box:hover {
  background-color: rgba(0, 90, 220, 0.25);
  border-color: #5a8fff;
  transform: translateY(-1px);
}

.etapas-container {
  display: flex;
  justify-content: space-between;
  gap: 1.0rem;
}

.etapa-card {
  background-color: #003366;
  padding: 0.75rem;
  border-radius: 0.5rem;
  max-width: 100%;
  min-width: 9rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0.6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.etapa-card:hover {
  transform: scale(1.03);
  background-color: #004080;
  opacity: 1;
}

.etapa-title {
  font-weight: bold;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.etapa-conteudo p {
  font-size: 0.55rem;
  color: #d0d0d0;
  line-height: 1.4;
}

.right-panel {
  flex: 1.8;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2rem;
}

.bancada-img {
  min-width: 30rem;
  max-width: 100%;
  max-height: 100%;
  padding-left: 0;
  object-fit: contain;
}

footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 0.25rem 1rem;
  font-size: 0.5rem;
  height: 1.5rem;
}

header {
  width: 100%;
  background-color: #1565c0;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-header img {
  height: 50px;
}

header h1 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

.right-header img {
  height: 34px;
}

.wifi-fixed {
  position: absolute;
  top: 95px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  font-size: 24px;
  color: #ff0000;
  z-index: 1000;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid #ff0000;
  padding: 8px 12px;
  border-radius: 20px;
  overflow: hidden;
  width: 55px;
  height: 45px;
}

.wifi-status {
  font-size: 16px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease 0.1s;
  order: -1;
  margin-right: auto;
}

.wifi-fixed:hover {
  width: 180px;
  background-color: rgba(238, 149, 149, 0.2);
  justify-content: flex-end;
}

.wifi-fixed:hover .wifi-status {
  opacity: 1;
  margin-right: 8px;
}

.wifi-fixed.connected {
  color: #00aa00;
  border-color: #00aa00;
}

.wifi-fixed.connected:hover {
  background-color: rgba(200, 255, 200, 0.9);
}

.wifi-fixed.red {
  color: red;
}

@media (max-width: 1024px) {
  html {
    font-size: 22px;
  }

  main {
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
  }

  .right-panel {
    display: none;
  }

  .etapas-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .conectar-container {
    margin: 0.75rem 0;
  }
}

@media (min-height: 1000px) {
  .etapa-card {
    height: 15rem;
  }

  .etapa-conteudo p {
    font-size: 0.7rem;
  }

  .bancada-img {
    min-width: 34rem;
  }

  .right-panel {
    padding-right: 3rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 18px;
  }

  header {
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }

  header h1 {
    font-size: 1.3em;
  }

  .senai-logo {
    height: 1.2rem;
  }

  main {
    padding: 1rem;
    flex-direction: column;
  }

  .right-panel {
    display: none;
  }

  .left-panel {
    align-items: center;
    text-align: center;
  }

  .etapas-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .ip-container {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .ip-container span {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 20px;
  }

  h2 {
    font-size: 2.2rem;
  }

  .buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .buttons button {
    width: 100%;
  }

  .etapa-card {
    width: 90%;
    min-width: unset;
  }

  footer {
    background-color: transparent;
    padding: 0.5rem;
    font-size: 0.6rem;
    margin-top: auto;
  }

  .senai {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    color: #0066cc;
  }

  .senai i {
    font-style: normal;
    font-weight: bold;
    font-size: 0.9em;
  }
  
  .conectar-btn {
    padding: 0.4rem 1rem;
    font-size: 0.7rem;
  }
  
  .ip-container span {
    font-size: 0.5rem;
  }
}