<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corrigir Expedição</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/styleEditCLP.css}">
    <link rel="stylesheet" th:href="@{/css/headerIsolado.css}" href="/css/headerIsolado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .menu-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-button:hover {
            background-color: #555;
        }

        .floating-menu {
            position: fixed;
            bottom: 83px;
            right: 20px;
            background-color: #1e88e5d4;
            border-radius: 8px;
            padding: 6px 0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
            display: none;
            flex-direction: column;
            z-index: 999;
            animation: fadeIn 0.2s ease-in-out;
            width: 180px;
        }

        .floating-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 14px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            outline: none;
            background: transparent;
        }

        .floating-menu a:hover,
        .floating-menu a.active {
            background-color: #1e88e5;
            border: none;
            outline: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        #expedicao-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 90px);
            gap: 10px;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            max-width: 500px;
            margin: 0 auto;
        }

        .expedicao-cell {
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s ease;
            padding: 8px;
            text-align: center;
        }

        .expedicao-vazia {
            background-color: #28a745;
            color: white;
        }

        .expedicao-ocupada {
            background-color: #dc3545;
            color: white;
        }

        #atualizar-expedicao {
            margin: 15px auto;
            padding: 10px 20px;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
        }

        #atualizar-expedicao:hover {
            background-color: #1565c0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h5 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <!-- CABEÇALHO -->
    <header>
        <div class="left-header">
            <img src="fotosenai (1).png" alt="Logo Cubo">
            <h1>Sistema de Gestão da Bancada</h1>
        </div>
        <div class="right-header">
            <img src="senailogo.png" alt="Logo SENAI">
        </div>
        <div class="wifi-fixed">
            <i class="fas fa-signal"></i>
            <span class="wifi-status">Desconectado</span>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <div class="container">
        <h5>Gestão de Expedição</h5>

        <!-- Grid de Expedição -->
        <div id="expedicao-grid"></div>

        <!-- Botão para salvar -->
        <button id="atualizar-expedicao">
            <i class="fas fa-save"></i> Salvar Expedição
        </button>

        <!-- Botões de navegação -->
        <div class="button-group" style="text-align: center; margin-top: 20px;">
            <button type="button" onclick="window.location.href='/'">
                <i class="fas fa-arrow-left"></i> Voltar
            </button>
            <button id="atualizar" type="button">
                <i class="fas fa-sync-alt"></i> Atualizar
            </button>
        </div>

        <!-- MENU FLUTUANTE -->
        <div class="floating-menu" id="menuFlutuante">
            <a href="/pedidos"><i class="fas fa-list"></i> Pedidos</a>
            <a href="/listar_pedidos"><i class="fas fa-clipboard-list"></i> Listar Pedidos</a>
            <a href="/processo_bancada"><i class="fas fa-cogs"></i> Processo</a>
            <a href="/"><i class="fas fa-home"></i> Página Inicial</a>
        </div>

        <!-- BOTÃO DE MENU -->
        <button class="menu-button" onclick="toggleMenu()">☰</button>
    </div>

    <!-- SCRIPT JS -->
    <script>
        // Funções do menu flutuante
        function toggleMenu() {
            const menu = document.getElementById("menuFlutuante");
            menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
    
            const links = menu.querySelectorAll("a");
            links.forEach(link => {
                link.classList.toggle("active", menu.style.display === "flex");
            });
        }
    
        // Função que carrega os dados via /expedicao/valores-expedicao e atualiza a grid
        async function carregarExpedicaoViaValores() {
            try {
                const response = await fetch('/expedicao/valores-expedicao');
                const data = await response.json();
                const grid = document.getElementById('expedicao-grid');
                grid.innerHTML = '';
    
                for (let i = 1; i <= 12; i++) {
                    const cell = document.createElement('div');
                    cell.classList.add('expedicao-cell');
                    cell.dataset.position = i;
    
                    const key = `P${i}`;
                    const pedidoRaw = data[key];
                    const pedido = Number(pedidoRaw);
    
                    if (!isNaN(pedido) && pedido > 0) {
                        cell.classList.add('expedicao-ocupada');
                        cell.textContent = `Pedido: ${pedido}`;
                    } else {
                        cell.classList.add('expedicao-vazia');
                        cell.textContent = `Posição ${i}`;
                    }
    
                    cell.addEventListener('click', () => editarPosicaoExpedicao(cell, i));
                    grid.appendChild(cell);
                }
            } catch (erro) {
                console.error('Erro ao carregar via valores-expedicao:', erro);
                alert('Erro ao carregar expedição atualizada.');
            }
        }
    
        // Função para editar a posição da expedição
        function editarPosicaoExpedicao(cell, position) {
            const currentValue = cell.classList.contains('expedicao-ocupada') ?
                parseInt(cell.textContent.replace('Pedido: ', '')) : null;
    
            const novoPedido = prompt('Digite o número do pedido para esta posição:', currentValue || '');
    
            if (novoPedido !== null) {
                if (novoPedido.trim() === '') {
                    // Limpar posição
                    cell.classList.remove('expedicao-ocupada');
                    cell.classList.add('expedicao-vazia');
                    cell.textContent = `Posição ${position}`;
                } else if (!isNaN(novoPedido)) {
                    // Atualizar com novo pedido
                    cell.classList.remove('expedicao-vazia');
                    cell.classList.add('expedicao-ocupada');
                    cell.textContent = `Pedido: ${novoPedido}`;
                } else {
                    alert('Por favor, digite um número válido para o pedido.');
                }
            }
        }
    
        // Função para atualizar os dados da expedição no servidor
        async function updateExpedicao() {
            const grid = document.getElementById('expedicao-grid');
            const cells = grid.querySelectorAll('.expedicao-cell');
            const expedicaoData = [];
    
            cells.forEach(cell => {
                const posicao = parseInt(cell.dataset.position);
                const isOcupada = cell.classList.contains('expedicao-ocupada');
    
                if (isOcupada) {
                    const orderNumber = parseInt(cell.textContent.replace('Pedido: ', ''));
                    expedicaoData.push({
                        posicaoExpedicao: posicao,
                        orderNumber: orderNumber
                    });
                }
            });
    
            try {
                const response = await fetch('/expedicao/corrigirExpedicao', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(expedicaoData)
                });
    
                return response.ok;
            } catch (error) {
                console.error('Erro ao atualizar expedição:', error);
                return false;
            }
        }
    
        // Função para enviar dados para o CLP de expedição
        async function enviarParaClpExpedicao() {
            const ipsBancada = JSON.parse(sessionStorage.getItem('ipsBancada'));
            const ipClp = ipsBancada ? ipsBancada.expedicao : null;
            try {
                const response = await fetch("/clp/enviar-expedicao", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ ipClp: ipClp })
                });
    
                return response.ok;
            } catch (erro) {
                console.error("Erro ao enviar para CLP:", erro);
                return false;
            }
        }
    
        // Evento de clique no botão Salvar Expedição
        document.getElementById('atualizar-expedicao').addEventListener('click', async () => {
            const expedicaoAtualizada = await updateExpedicao();
    
            if (expedicaoAtualizada) {
                const clpAtualizado = await enviarParaClpExpedicao();
    
                if (clpAtualizado) {
                    alert('Expedição atualizada e enviada para o CLP com sucesso!');
                } else {
                    alert('Expedição atualizada, mas falha ao enviar para CLP!');
                }
    
                await carregarExpedicaoViaValores();
            } else {
                alert('Falha ao atualizar expedição!');
            }
        });
    
        // Botão de atualizar (recarrega os dados via /expedicao/valores-expedicao)
        document.getElementById('atualizar').addEventListener('click', async () => {
            await carregarExpedicaoViaValores();
        });
    
        // Carrega os dados ao abrir a página, usando /expedicao/valores-expedicao
        window.addEventListener('load', carregarExpedicaoViaValores);
    </script>

    <script src="/js/statusConexao.js"></script>
</body>

</html>