<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista de Pedidos - SENAI</title>

    <!-- Fontes e ícones -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- CSS Principal -->
    <link rel="stylesheet" th:href="@{/css/styleLista_PedidosBase.css}">
    <link rel="stylesheet" th:href="@{/css/styleLista_Pedidos.css}">
    <link rel="stylesheet" th:href="@{/css/styleMenuFlutuante.css}">
    <link rel="stylesheet" th:href="@{/css/headerIsolado.css}" href="/css/headerIsolado.css">

</head>

<body>

    <!-- CABEÇALHO SENAI -->
    <header>
        <div class="left-header">
            <img src="fotosenai (1).png" alt="Logo Cubo">
            <h1>Sistema de Gestão da Bancada</h1>
        </div>
        <div class="right-header">
            <img src="senailogo.png" alt="Logo SENAI">
        </div>
        <div class="wifi-fixed">
            <i class="fas fa-signal"></i>
            <span class="wifi-status">Desconectado</span>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <div class="main-container">
        <div class="container">
            <h1><span class="material-symbols-rounded">list_alt</span> Lista de Pedidos</h1>

            <div class="pedidos-container">
                <div th:each="pedido : ${pedidos}" class="pedido-card">
                    <div class="pedido-header">
                        <h3>Pedido #<span th:text="${pedido.id}"></span></h3>
                        <span class="pedido-tipo"
                            th:text="${pedido.tipo == 'simples' ? 'Simples' : pedido.tipo == 'duplo' ? 'Duplo' : 'Triplo'}"></span>
                    </div>

                    <div class="tampa-info">
                        <span class="material-symbols-rounded">roofing</span>
                        Tampa:
                        <span class="pedido-tampa" th:text="${pedido.tampa == 1 ? 'Preto' : 
                                                              pedido.tampa == 2 ? 'Vermelho' : 
                                                              pedido.tampa == 3 ? 'Azul' : 'Não definida'}"></span>
                        <span class="tampa-value" th:text="${pedido.tampa}" style="display: none;"></span>

                        <div class="blocos-container">
                            <div th:each="bloco, stat : ${pedido.blocos}" class="bloco-item">
                                <h4>Bloco <span th:text="${stat.count}"></span> - Cor:
                                    <span
                                        th:text="${bloco.cor == 'preto' ? 'Preto' : bloco.cor == 'vermelho' ? 'Vermelho' : bloco.cor == 'azul' ? 'Azul' : 'Nenhuma'}"></span>
                                </h4>

                                <div class="laminas-info">
                                    <span class="material-symbols-rounded">layers</span>
                                    <span th:text="${bloco.laminas.size()}"></span> lâminas:
                                </div>

                                <div class="laminas-detalhes">
                                    <div th:each="lamina : ${bloco.laminas}" class="lamina-item">
                                        <span class="material-symbols-rounded">colorize</span>
                                        <span th:text="${
                                            lamina.cor == '1' ? 'Vermelho' : 
                                            lamina.cor == '2' ? 'Azul' : 
                                            lamina.cor == '3' ? 'Amarelo' : 
                                            lamina.cor == '4' ? 'Verde' : 
                                            lamina.cor == '5' ? 'Preto' : 
                                            lamina.cor == '6' ? 'Branco' : 
                                            'Nenhuma'
                                        }"></span>

                                        <span class="lamina-padrao"
                                            th:if="${lamina.padrao != null and lamina.padrao != '0'}" th:text="'(' + ${lamina.padrao == '1' ? 'Casa' : 
                                                                lamina.padrao == '2' ? 'Navio' : 
                                                                lamina.padrao == '3' ? 'Estrela' : ''} + ')'">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pedido-actions">
                            <button class="btn-confirmar" th:attr="data-id=${pedido.id}">
                                <span class="material-symbols-rounded">check_circle</span> Confirmar Pedido
                            </button>
                            <button class="btn-excluir" data-id="${pedido.id}" th:attr="data-id=${pedido.id}">
                                <span class="material-symbols-rounded">delete</span> Excluir Pedido
                            </button>
                        </div>
                    </div>

                    <div th:if="${pedidos.empty}" class="sem-pedidos">
                        <span class="material-symbols-rounded">inbox</span>
                        <p>Nenhum pedido encontrado</p>
                    </div>
                </div>

                <!-- BOTÃO VOLTAR -->
                <button class="btn-voltar-flutuante" onclick="window.location.href='/pedidos'">
                    <span class="material-symbols-rounded">arrow_back</span> Voltar
                </button>

            </div>
        </div>

        <!-- MENU FLUTUANTE -->
        <div class="floating-menu" id="menuFlutuante">
            <a href="/pedidos"><i class="fas fa-list"></i> Efetuar Pedidos</a>
            <a href="/editar_clp1"><i class="fas fa-tools"></i> Gestão</a>
            <a href="/processo_bancada"><i class="fas fa-cogs"></i> Processo</a>
            <a href="/"><i class="fas fa-home"></i> Página Inicial</a>
        </div>

        <!-- BOTÃO DE MENU -->
        <button class="menu-button" onclick="toggleMenu()">☰</button>

        <!-- SCRIPTS -->
        <script src="/js/lista_pedido.js"></script>
        <script src="/js/statusConexao.js"></script>

        <script>

            function executarPedido(pedidoId) {
                // Pegar o IP do estoque do localStorage
                const ipsBancada = JSON.parse(sessionStorage.getItem('ipsBancada'));
                const ipClp = ipsBancada ? ipsBancada.estoque : null;
                console.log(ipClp);

                if (!ipClp) {
                    alert("Por favor, configure o IP do CLP de estoque nas configurações.");
                    return;
                }

                // Encontrar o card do pedido clicado
                const pedidoCard = document.querySelector(`.pedido-card [data-id="${pedidoId}"]`)?.closest('.pedido-card');
                if (!pedidoCard) {
                    alert("Pedido não encontrado.");
                    return;
                }

                // Extrair os dados do pedido do card - INCLUINDO A TAMPA
                const tipo = pedidoCard.querySelector('.pedido-tipo').textContent.toLowerCase();

                // Extrair a tampa do pedido (assumindo que está armazenada no card)
                const tampaElement = pedidoCard.querySelector('.pedido-tampa'); // Ajuste o seletor conforme seu HTML
                let tampa = 1; // Valor padrão se não encontrar

                if (tampaElement) {
                    const tampaText = tampaElement.textContent.toLowerCase();
                    if (tampaText.includes('preto') || tampaText.includes('1')) {
                        tampa = 1;
                    } else if (tampaText.includes('vermelho') || tampaText.includes('2')) {
                        tampa = 2;
                    } else if (tampaText.includes('azul') || tampaText.includes('3')) {
                        tampa = 3;
                    }
                }

                const blocos = [];

                // Processar cada bloco do pedido
                pedidoCard.querySelectorAll('.bloco-item').forEach((blocoElement, index) => {
                    const corBlocoText = blocoElement.querySelector('h4').textContent;
                    let corBloco = 3; // Padrão azul

                    if (corBlocoText.includes('Preto')) {
                        corBloco = 1;
                    } else if (corBlocoText.includes('Vermelho')) {
                        corBloco = 2;
                    }

                    const bloco = {
                        andar: index + 1,
                        cor: corBloco,
                        laminas: []
                    };

                    // Processar cada lâmina do bloco
                    blocoElement.querySelectorAll('.lamina-item').forEach(laminaElement => {
                        const corText = laminaElement.textContent.trim();
                        let cor = '1'; // Padrão vermelho

                        if (corText.includes('Azul')) {
                            cor = '2';
                        } else if (corText.includes('Amarelo')) {
                            cor = '3';
                        } else if (corText.includes('Verde')) {
                            cor = '4';
                        } else if (corText.includes('Preto')) {
                            cor = '5';
                        } else if (corText.includes('Branco')) {
                            cor = '6';
                        }

                        // Extrair padrão se existir
                        const padraoElement = laminaElement.querySelector('.lamina-padrao');
                        let padrao = '0';

                        if (padraoElement) {
                            const padraoText = padraoElement.textContent;
                            if (padraoText.includes('Casa')) {
                                padrao = '1';
                            } else if (padraoText.includes('Navio')) {
                                padrao = '2';
                            } else if (padraoText.includes('Estrela')) {
                                padrao = '3';
                            }
                        }

                        bloco.laminas.push({
                            numero: bloco.laminas.length + 1,
                            cor: cor,
                            padrao: padrao
                        });
                    });

                    blocos.push(bloco);
                });

                // Executar apenas o pedido principal
                const pedidoDTO = {
                    tipo: tipo,
                    ipClp: ipClp,
                    blocos: blocos,
                    tampa: tampa // inclui a posição da tampa no DTO
                };

                fetch("/iniciar-pedido", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(pedidoDTO)
                })
                    .then(response => {
                        if (response.ok) {
                            alert("Pedido executado com sucesso!");
                        } else {
                            alert("Erro ao executar pedido.");
                        }
                    })
                    .catch(error => {
                        console.error("Erro:", error);
                        alert(`Erro: ${error.message}`);
                    });
            }
            function toggleMenu() {
                const menu = document.getElementById("menuFlutuante");
                menu.style.display = (menu.style.display === "flex") ? "none" : "flex";

                // Adiciona/remover classe "active" nos links ao abrir
                const links = menu.querySelectorAll("a");
                links.forEach(link => {
                    link.classList.toggle("active", menu.style.display === "flex");
                });
            }

            // Confirmação de pedido
            document.querySelectorAll('.btn-confirmar').forEach(button => {
                button.addEventListener('click', function () {
                    const pedidoId = this.getAttribute('data-id');
                    if (confirm(`Deseja confirmar o pedido #${pedidoId}?`)) {
                        executarPedido(pedidoId);
                    }
                });
            });
        </script>

</body>

</html>