
<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Pedidos de Blocos</title>
    <link rel="stylesheet" th:href="@{/css/styleProcessoBancada.css}">
    <link rel="stylesheet" th:href="@{/css/headerIsolado.css}" href="/css/headerIsolado.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Adicionando estilos inline para garantir as alterações */
        .bancada-container img {
            width: 90%;
            max-width: 1200px;
            height: auto;
            margin: 10px auto;
            display: block;
        }

        .progress-shopee {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            padding-bottom: 20px;
        }

        .menu-button {
            position: fixed;
            bottom: 75px;
            right: 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background 0.3s;

            display: flex;
            /* Centraliza */
            align-items: center;
            justify-content: center;
        }

        .menu-button:hover {
            background-color: #555;
        }

        .floating-menu {
            position: fixed;    
            bottom: 140px;
            right: 20px;
            background-color: #1e88e5d4;
            border-radius: 8px;
            padding: 6px 0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
            display: none;
            flex-direction: column;
            z-index: 999;
            animation: fadeIn 0.2s ease-in-out;
            width: 180px;
            /* 🔹 define largura menor */
        }


        .floating-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 14px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s;
            border: none;
            outline: none;
            background: transparent;
        }


        .floating-menu a:hover,
        .floating-menu a.active {
            background-color: #1e88e5;
            /* azul bonito */
            border: none;
            outline: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <!-- CABEÇALHO -->
    <header>
        <div class="left-header">
            <img src="fotosenai (1).png" alt="Logo Cubo">
            <h1>Sistema de Gestão da Bancada</h1>
        </div>
        <div class="right-header">
            <img src="senailogo.png" alt="Logo SENAI">
        </div>
        <div class="wifi-fixed">
            <i class="fas fa-signal"></i> <!-- Ícone de barras de sinal -->
            <span class="wifi-status">Desconectado</span>
        </div>
    </header>

    <div class="bancada-container">
        <img th:src="@{/image/bancada.png}" alt="bancada">
    </div>

    <div class="barras-container">
        <div class="progress-shopee">
            <h3 class="progress-title">Montagem do Bloco</h3>
            <div id="stepper" class="progress-stepper">
                <!-- Etapas serão inseridas dinamicamente aqui -->
            </div>
            <h4 class="progress-subtitle">Etapas Internas</h4>
            <div id="etapa-texto" class="etapa-texto">Iniciando...</div>
        </div>

        <!-- BOTÃO VOLTAR - FLUTUANTE ACIMA DO ESTOQUE -->
        <button class="btn-voltar-flutuante" onclick="window.location.href='/'">
            <span class="material-symbols-rounded">arrow_back</span> Voltar
        </button>

        <!-- MENU FLUTUANTE -->
        <div class="floating-menu" id="menuFlutuante">
            <a href="/pedidos"><i class="fas fa-list"></i> Efetuar Pedido</a>
            <a href="/listar_pedidos"><i class="fas fa-clipboard-list"></i> Listar Pedidos</a>
            <a href="/editar_clp1"><i class="fas fa-tools"></i> Gestão</a>
            <a href="/"><i class="fas fa-home"></i> Página Inicial</a>
        </div>

        <!-- BOTÃO DE MENU -->
        <button class="menu-button" onclick="toggleMenu()">☰</button>

    </div>

    <script th:src="@{/js/processo_bancada.js}"></script>
    <script src="/js/statusConexao.js"></script>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("menuFlutuante");
            menu.style.display = (menu.style.display === "flex") ? "none" : "flex";

            // Adiciona/remover classe "active" nos links ao abrir
            const links = menu.querySelectorAll("a");
            links.forEach(link => {
                link.classList.toggle("active", menu.style.display === "flex");
            });
        }

        // Confirmação de pedido
        document.querySelectorAll('.btn-confirmar').forEach(button => {
            button.addEventListener('click', function () {
                const pedidoId = this.getAttribute('data-id');
                if (confirm(`Deseja confirmar o pedido #${pedidoId}?`)) {
                    window.location.href = `/processo_bancada?id=${pedidoId}`;
                }
            });
        });
    </script>

</body>

</html>